{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=candidatedatabase;user=root;password=password@123"
  },
  "Test_organization": "doctorate",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "shobha.al.jobs@gmail.com",
    "SenderPassword": "JobSeach2013"
  }
}
